<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales_Data' inline='true' name='federated.0xzcxhv1sdgysk1a2lny41erml1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales_Data' name='textscan.17ph2ib086yag018iiiyn1k3kx50'>
            <connection class='textscan' directory='C:/Users/mr/Downloads' filename='Sales_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17ph2ib086yag018iiiyn1k3kx50' name='Sales_Data.csv' table='[Sales_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales_Data.csv_D91BAB48C7EE49499B5AA8E268183759]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Dataco ' inline='true' name='federated.0aiqto61p0zdd2127tige0g6udkn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataco_Dataco' name='textscan.165wmtp0e37mj212evetq04rro8b'>
            <connection class='textscan' directory='C:/Users/mr/Downloads' filename='Sales_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.165wmtp0e37mj212evetq04rro8b' name='Sales_Data.csv' table='[Sales_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Additional Order items' ordinal='0' />
            <column datatype='string' name='Category Name' ordinal='1' />
            <column datatype='string' name='Customer City' ordinal='2' />
            <column datatype='string' name='Customer Country' ordinal='3' />
            <column datatype='string' name='Customer Fname' ordinal='4' />
            <column datatype='integer' name='Customer Id' ordinal='5' />
            <column datatype='string' name='Customer Segment' ordinal='6' />
            <column datatype='string' name='Customer State' ordinal='7' />
            <column datatype='integer' name='Customer Zipcode' ordinal='8' />
            <column datatype='string' name='Market' ordinal='9' />
            <column datatype='integer' name='Order Customer Id' ordinal='10' />
            <column datatype='date' name='Order Date' ordinal='11' />
            <column datatype='integer' name='Order Id' ordinal='12' />
            <column datatype='string' name='Order Region' ordinal='13' />
            <column datatype='real' name='Order Item Total' ordinal='14' />
            <column datatype='integer' name='Order Quantity' ordinal='15' />
            <column datatype='real' name='Product Price' ordinal='16' />
            <column datatype='real' name='Profit Margin' ordinal='17' />
            <column datatype='real' name='Profit Per Order' ordinal='18' />
            <column datatype='real' name='Sales' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Additional Order items]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category Name]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Country]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Fname]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer State]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zipcode]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Customer Id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Id]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Region]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Item Total]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Price]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Per Order]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YTD Sales LOD' datatype='real' name='[Calculation_598134393692983296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
      </column>
      <column caption='YOY Sales %' datatype='real' name='[Calculation_598134393699110916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_598134393692983296]-[YTD Sales LOD (copy)_598134393696768001])/[YTD Sales LOD (copy)_598134393696768001]' />
      </column>
      <column caption='YOY Sales Margin' datatype='string' name='[Calculation_598134393709461510]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_598134393699110916]&gt;0 THEN &apos;&apos; ELSEIF [Calculation_598134393699110916]&lt;0 THEN &apos;&apos; END' />
      </column>
      <column caption='YTD Sales' datatype='real' name='[Calculation_598134393749028887]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='% Difference' datatype='real' name='[Calculation_598134393775955993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_598134393749028887])-SUM([YTD Sales (copy)_598134393775624216]))/SUM([YTD Sales (copy)_598134393775624216])' />
      </column>
      <column caption='Sales Margin' datatype='string' name='[Calculation_598134393778270234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_598134393749028887])-SUM([YTD Sales (copy)_598134393775624216])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_598134393749028887])-SUM([YTD Sales (copy)_598134393775624216])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_598134393775624216])) THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column caption='Positive % Diff' datatype='string' name='[Calculation_598134393792270363]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_598134393775955993]&gt;0 THEN &apos;&apos; END' />
      </column>
      <column caption='No Sales' datatype='string' name='[Calculation_598134393794334750]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_598134393778270234]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
      </column>
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Customer Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Market]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id]' role='dimension' type='ordinal' />
      <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_598134393736687624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD (copy)_598134393743704077]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_598134393794080797]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_598134393775955993]&lt;0 THEN &apos;&apos; END' />
      </column>
      <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_598134393744175118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_598134393743388684]-[PYTD Sales LOD (copy)_598134393743704077])/[PYTD Sales LOD (copy)_598134393743704077]' />
      </column>
      <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_598134393737060361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([YTD Sales LOD (copy)_598134393736224775]-[PYTD Sales LOD (copy)_598134393736687624])/[PYTD Sales LOD (copy)_598134393736687624]' />
      </column>
      <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_598134393737949195]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_598134393737060361]&gt;0 THEN &apos;&apos; ELSEIF [YOY Sales (copy)_598134393737060361]&lt;0 THEN &apos;&apos; END' />
      </column>
      <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_598134393744453647]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales % (copy)_598134393744175118]&gt;0 THEN &apos;&apos; ELSEIF [YOY Sales % (copy)_598134393744175118]&lt;0 THEN &apos;&apos; END' />
      </column>
      <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_598134393775624216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
      </column>
      <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_598134393696768001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
      </column>
      <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_598134393736224775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
      </column>
      <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_598134393743388684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
      </column>
      <column caption='Dataco Dataco.csv' datatype='table' name='[__tableau_internal_object_id__].[Dataco (Abhijit database)_Dataco.csv_179B19FFB8CB4DF8AF1E0AA9AC0C1AC3]' role='measure' type='quantitative' />
      <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_598134393778270234]' derivation='User' name='[usr:Calculation_598134393778270234:nk]' pivot='key' type='nominal' />
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Market]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0aiqto61p0zdd2127tige0g6udkn'>
      <datasources>
        <datasource caption='Dataco ' name='federated.0aiqto61p0zdd2127tige0g6udkn' />
      </datasources>
      <datasource-dependencies datasource='federated.0aiqto61p0zdd2127tige0g6udkn'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Customer Segment:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Customer Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E9C896BD6F94486C90389A551A5B84F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Ecommerce Sales Dashboard' type='sheet' worksheet='Market Shares by Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Ecommerce Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category wise YTD vs PYTD Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='14'>Category wise YTD vs PYTD Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco ' name='federated.0aiqto61p0zdd2127tige0g6udkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiqto61p0zdd2127tige0g6udkn'>
            <column caption='YTD Sales' datatype='real' name='[Calculation_598134393749028887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='% Difference' datatype='real' name='[Calculation_598134393775955993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_598134393749028887])-SUM([YTD Sales (copy)_598134393775624216]))/SUM([YTD Sales (copy)_598134393775624216])' />
            </column>
            <column caption='Sales Margin' datatype='string' name='[Calculation_598134393778270234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_598134393749028887])-SUM([YTD Sales (copy)_598134393775624216])&lt;0 THEN &apos;Less than PY&apos;&#13;&#10;ELSEIF SUM([Calculation_598134393749028887])-SUM([YTD Sales (copy)_598134393775624216])&gt;0 THEN &apos;Greater than PY&apos;&#13;&#10;ELSEIF ISNULL(SUM([YTD Sales (copy)_598134393775624216])) THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column caption='Positive % Diff' datatype='string' name='[Calculation_598134393792270363]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_598134393775955993]&gt;0 THEN &apos;&apos; END' />
            </column>
            <column caption='No Sales' datatype='string' name='[Calculation_598134393794334750]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_598134393778270234]=&apos;No Sales in PY&apos; THEN &apos;No Sales in PY&apos; END' />
            </column>
            <column datatype='string' name='[Category Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='Negative % Diff' datatype='string' name='[Positive % Diff (copy)_598134393794080797]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_598134393775955993]&lt;0 THEN &apos;&apos; END' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales' datatype='real' name='[YTD Sales (copy)_598134393775624216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))}-1 THEN [Sales] END' />
            </column>
            <column-instance column='[Category Name]' derivation='None' name='[none:Category Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_598134393749028887]' derivation='Sum' name='[sum:Calculation_598134393749028887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598134393775955993]' derivation='User' name='[usr:Calculation_598134393775955993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598134393778270234]' derivation='User' name='[usr:Calculation_598134393778270234:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_598134393792270363]' derivation='User' name='[usr:Calculation_598134393792270363:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_598134393794334750]' derivation='User' name='[usr:Calculation_598134393794334750:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive % Diff (copy)_598134393794080797]' derivation='User' name='[usr:Positive % Diff (copy)_598134393794080797:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aiqto61p0zdd2127tige0g6udkn].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_E9C896BD6F94486C90389A551A5B84F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Category Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_598134393749028887])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Category Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393749028887:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Customer Segment:nk]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Category Name:nk]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#005500' fontname='Tableau Semibold'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393792270363:nk]>]]></run>
                <run fontcolor='#aa0000' fontname='Tableau Semibold'><![CDATA[ <[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Positive % Diff (copy)_598134393794080797:nk]>]]></run>
                <run fontcolor='#69aaa5' fontname='Tableau Semibold'> </run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393794334750:nk]>]]></run>
                <run fontcolor='#00aa00' fontname='Tableau Semibold'> </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393775955993:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393749028887:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393778270234:nk]' />
              <text column='[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393775955993:qk]' />
              <text column='[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393792270363:nk]' />
              <text column='[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Positive % Diff (copy)_598134393794080797:nk]' />
              <text column='[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393794334750:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#005500' fontname='Tableau Semibold'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393792270363:nk]>]]></run>
                <run fontcolor='#aa0000' fontname='Tableau Semibold'><![CDATA[ <[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Positive % Diff (copy)_598134393794080797:nk]>]]></run>
                <run fontcolor='#69aaa5' fontname='Tableau Semibold'> </run>
                <run fontcolor='#606b76' fontname='Tableau Semibold'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393794334750:nk]>]]></run>
                <run fontcolor='#00aa00' fontname='Tableau Semibold'> </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393775955993:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393749028887:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393749028887:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Category Name:nk]</rows>
        <cols>([federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393749028887:qk] + [federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393749028887:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Market Shares by Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Market Shares by Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco ' name='federated.0aiqto61p0zdd2127tige0g6udkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiqto61p0zdd2127tige0g6udkn'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_598134393748254740]' role='measure' type='quantitative' user:unnamed='Market Shares by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_598134393748336662]' role='measure' type='quantitative' user:unnamed='Market Shares by Sales'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='YTD Sales' datatype='real' name='[Calculation_598134393749028887]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])= {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_598134393749028887]' derivation='Sum' name='[pcto:sum:Calculation_598134393749028887:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_598134393749028887]' derivation='Sum' name='[sum:Calculation_598134393749028887:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598134393748254740]' derivation='User' name='[usr:Calculation_598134393748254740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598134393748336662]' derivation='User' name='[usr:Calculation_598134393748336662:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Customer Segment:nk]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393748254740:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]' />
              <wedge-size column='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393749028887:qk]' />
              <text column='[federated.0aiqto61p0zdd2127tige0g6udkn].[pcto:sum:Calculation_598134393749028887:qk]' />
              <text column='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[pcto:sum:Calculation_598134393749028887:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393748336662:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393749028887:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>YTD Sales</run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393749028887:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393748254740:qk] + [federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393748336662:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393748254740:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]</field>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393749028887:qk]</field>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393748254740:qk]</field>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[pcto:sum:Calculation_598134393749028887:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pacific Asia&quot;</value>
                <value>1173486.9900496788</value>
                <value>0.0</value>
                <value>0.083168663080680855</value>
              </tuple>
            </tuple-reference>
            <label-position x='-96' y='-29' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393748254740:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]</field>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393749028887:qk]</field>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393748254740:qk]</field>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[pcto:sum:Calculation_598134393749028887:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Africa&quot;</value>
                <value>317804.59424479114</value>
                <value>0.0</value>
                <value>0.022523797407518392</value>
              </tuple>
            </tuple-reference>
            <label-position x='82' y='-11' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393748254740:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]</field>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393749028887:qk]</field>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393748254740:qk]</field>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[pcto:sum:Calculation_598134393749028887:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;USCA&quot;</value>
                <value>29408.530441459996</value>
                <value>0.0</value>
                <value>0.0020842737761244279</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393748254740:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]</field>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393749028887:qk]</field>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393748254740:qk]</field>
                  <field>[federated.0aiqto61p0zdd2127tige0g6udkn].[pcto:sum:Calculation_598134393749028887:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Europe&quot;</value>
                <value>6118728.1780955903</value>
                <value>0.0</value>
                <value>0.43365324595951404</value>
              </tuple>
            </tuple-reference>
            <label-position x='52' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Market wise Customer Aquisition per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Semibold' fontsize='14'>Market wise Customer Aquisition per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco ' name='federated.0aiqto61p0zdd2127tige0g6udkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiqto61p0zdd2127tige0g6udkn'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[rank:sum:Order Quantity:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0aiqto61p0zdd2127tige0g6udkn].[Market]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aiqto61p0zdd2127tige0g6udkn].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_E9C896BD6F94486C90389A551A5B84F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>&quot;Pacific Asia&quot;</bucket>
              <bucket>&quot;USCA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Customer Segment:nk]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aiqto61p0zdd2127tige0g6udkn].[rank:sum:Order Quantity:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aiqto61p0zdd2127tige0g6udkn].[rank:sum:Order Quantity:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]' />
              <text column='[federated.0aiqto61p0zdd2127tige0g6udkn].[rank:sum:Order Quantity:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0aiqto61p0zdd2127tige0g6udkn].[rank:sum:Order Quantity:qk:2]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0aiqto61p0zdd2127tige0g6udkn].[rank:sum:Order Quantity:qk:2] + [federated.0aiqto61p0zdd2127tige0g6udkn].[rank:sum:Order Quantity:qk:2])</rows>
        <cols>[federated.0aiqto61p0zdd2127tige0g6udkn].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Order Quantity</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:YTD Sales LOD (copy)_598134393743388684:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[none:YOY Sales Margin (copy)_598134393744453647:nk]> <[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:YOY Sales % (copy)_598134393744175118:qk]> vs PY]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco ' name='federated.0aiqto61p0zdd2127tige0g6udkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiqto61p0zdd2127tige0g6udkn'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order Quantity]' role='measure' type='quantitative' />
            <column caption='PYTD Quantity LOD ' datatype='integer' name='[PYTD Sales LOD (copy)_598134393743704077]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Order Quantity] END)}' />
            </column>
            <column caption='YOY Quantity % ' datatype='real' name='[YOY Sales % (copy)_598134393744175118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_598134393743388684]-[PYTD Sales LOD (copy)_598134393743704077])/[PYTD Sales LOD (copy)_598134393743704077]' />
            </column>
            <column caption='YOY Quantity Margin' datatype='string' name='[YOY Sales Margin (copy)_598134393744453647]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales % (copy)_598134393744175118]&gt;0 THEN &apos;&apos; ELSEIF [YOY Sales % (copy)_598134393744175118]&lt;0 THEN &apos;&apos; END' />
            </column>
            <column caption='YTD Quantity LOD' datatype='integer' name='[YTD Sales LOD (copy)_598134393743388684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Order Quantity] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_598134393744453647]' derivation='None' name='[none:YOY Sales Margin (copy)_598134393744453647:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Quantity]' derivation='Sum' name='[sum:Order Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales % (copy)_598134393744175118]' derivation='Sum' name='[sum:YOY Sales % (copy)_598134393744175118:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_598134393743388684]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_598134393743388684:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aiqto61p0zdd2127tige0g6udkn].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_E9C896BD6F94486C90389A551A5B84F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aiqto61p0zdd2127tige0g6udkn].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Customer Segment:nk]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[yr:Order Date:ok]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Order Quantity:qk]' />
              <lod column='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:YOY Sales % (copy)_598134393744175118:qk]' />
              <lod column='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:YTD Sales LOD (copy)_598134393743388684:qk]' />
              <lod column='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:YOY Sales Margin (copy)_598134393744453647:nk]' />
            </encodings>
            <label-data column='[federated.0aiqto61p0zdd2127tige0g6udkn].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Order Quantity:qk]</rows>
        <cols>[federated.0aiqto61p0zdd2127tige0g6udkn].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:YTD Sales LOD (copy)_598134393736224775:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[none:YOY Sales Margin (copy)_598134393737949195:nk]> <[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:YOY Sales (copy)_598134393737060361:qk]> vs PY]]></run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco ' name='federated.0aiqto61p0zdd2127tige0g6udkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiqto61p0zdd2127tige0g6udkn'>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PYTD Profit LOD' datatype='real' name='[PYTD Sales LOD (copy)_598134393736687624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Profit Per Order] END)}' />
            </column>
            <column datatype='real' name='[Profit Per Order]' role='measure' type='quantitative' />
            <column caption='YOY Profit %' datatype='real' name='[YOY Sales (copy)_598134393737060361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([YTD Sales LOD (copy)_598134393736224775]-[PYTD Sales LOD (copy)_598134393736687624])/[PYTD Sales LOD (copy)_598134393736687624]' />
            </column>
            <column caption='YOY Profit Margin ' datatype='string' name='[YOY Sales Margin (copy)_598134393737949195]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_598134393737060361]&gt;0 THEN &apos;&apos; ELSEIF [YOY Sales (copy)_598134393737060361]&lt;0 THEN &apos;&apos; END' />
            </column>
            <column caption='YTD Profit LOD' datatype='real' name='[YTD Sales LOD (copy)_598134393736224775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Profit Per Order] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[YOY Sales Margin (copy)_598134393737949195]' derivation='None' name='[none:YOY Sales Margin (copy)_598134393737949195:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Per Order]' derivation='Sum' name='[sum:Profit Per Order:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_598134393737060361]' derivation='Sum' name='[sum:YOY Sales (copy)_598134393737060361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Sales LOD (copy)_598134393736224775]' derivation='Sum' name='[sum:YTD Sales LOD (copy)_598134393736224775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aiqto61p0zdd2127tige0g6udkn].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_E9C896BD6F94486C90389A551A5B84F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aiqto61p0zdd2127tige0g6udkn].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Customer Segment:nk]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[yr:Order Date:ok]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Profit Per Order:qk]' />
              <lod column='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:YTD Sales LOD (copy)_598134393736224775:qk]' />
              <lod column='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:YOY Sales (copy)_598134393737060361:qk]' />
              <lod column='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:YOY Sales Margin (copy)_598134393737949195:nk]' />
            </encodings>
            <label-data column='[federated.0aiqto61p0zdd2127tige0g6udkn].[max:Order Date:qk]' />
          </pane>
        </panes>
        <rows>[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Profit Per Order:qk]</rows>
        <cols>[federated.0aiqto61p0zdd2127tige0g6udkn].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393692983296:qk]>]]></run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Calculation_598134393709461510:nk]> <[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393699110916:qk]> vs PY]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataco ' name='federated.0aiqto61p0zdd2127tige0g6udkn' />
          </datasources>
          <datasource-dependencies datasource='federated.0aiqto61p0zdd2127tige0g6udkn'>
            <column caption='YTD Sales LOD' datatype='real' name='[Calculation_598134393692983296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Sales] END)}' />
            </column>
            <column caption='YOY Sales %' datatype='real' name='[Calculation_598134393699110916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_598134393692983296]-[YTD Sales LOD (copy)_598134393696768001])/[YTD Sales LOD (copy)_598134393696768001]' />
            </column>
            <column caption='YOY Sales Margin' datatype='string' name='[Calculation_598134393709461510]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_598134393699110916]&gt;0 THEN &apos;&apos; ELSEIF [Calculation_598134393699110916]&lt;0 THEN &apos;&apos; END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='PYTD Sales LOD' datatype='real' name='[YTD Sales LOD (copy)_598134393696768001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([Order Date])={MAX(YEAR([Order Date]))-1} THEN [Sales] END)}' />
            </column>
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598134393709461510]' derivation='None' name='[none:Calculation_598134393709461510:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_598134393692983296]' derivation='Sum' name='[sum:Calculation_598134393692983296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_598134393699110916]' derivation='Sum' name='[sum:Calculation_598134393699110916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aiqto61p0zdd2127tige0g6udkn].[Action (Market)]'>
            <groupfilter function='level-members' level='[Market]' user:ui-action-filter='[Action1_E9C896BD6F94486C90389A551A5B84F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aiqto61p0zdd2127tige0g6udkn].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Customer Segment:nk]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[yr:Order Date:ok]</column>
            <column>[federated.0aiqto61p0zdd2127tige0g6udkn].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Sales:qk]' />
              <lod column='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393692983296:qk]' />
              <lod column='[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Calculation_598134393699110916:qk]' />
              <lod column='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Calculation_598134393709461510:nk]' />
            </encodings>
            <label-data column='[federated.0aiqto61p0zdd2127tige0g6udkn].[max:Order Date:qk]' />
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Sales:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aiqto61p0zdd2127tige0g6udkn].[sum:Sales:qk]</rows>
        <cols>[federated.0aiqto61p0zdd2127tige0g6udkn].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Ecommerce Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='22'>ECOMMERCE SALES DASHBOARD</run>
            <run> </run>
            <run bold='true' fontname='Tableau Bold'>|</run>
            <run> </run>
            <run fontcolor='#125bc8' fontname='Tableau Bold' fontsize='15'>YTD SALES ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1600' minheight='750' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Dataco ' name='federated.0aiqto61p0zdd2127tige0g6udkn' />
      </datasources>
      <datasource-dependencies datasource='federated.0aiqto61p0zdd2127tige0g6udkn'>
        <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='41' param='vert' type-v2='layout-flow' w='99000' x='500' y='1067'>
            <zone h='9067' id='42' type-v2='title' w='99000' x='500' y='1067'>
            </zone>
            <zone h='88799' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='10134'>
              <zone h='88799' id='16' type-v2='layout-basic' w='99000' x='500' y='10134'>
                <zone h='44399' id='5' param='vert' type-v2='layout-flow' w='99000' x='500' y='10134'>
                  <zone fixed-size='4' h='800' id='23' is-fixed='true' type-v2='empty' w='99000' x='500' y='10134'>
                  </zone>
                  <zone h='43599' id='6' type-v2='layout-basic' w='99000' x='500' y='10934'>
                    <zone h='43599' id='8' param='vert' type-v2='layout-flow' w='99000' x='500' y='10934'>
                      <zone h='43599' id='9' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='10934'>
                        <zone h='43600' id='11' name='Sales KPI' w='24750' x='500' y='10933'>
                          <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='43600' id='14' name='Profit KPI' w='24750' x='25250' y='10933'>
                          <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='43600' id='13' name='Order Quantity' w='24750' x='50000' y='10933'>
                          <layout-cache minheight='243' minwidth='100' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='43600' id='15' name='Market Shares by Sales' w='24750' x='74750' y='10933'>
                          <layout-cache minwidth='102' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='44400' id='20' name='Category wise YTD vs PYTD Sales' w='49500' x='500' y='54533'>
                </zone>
                <zone h='44400' id='22' name='Market wise Customer Aquisition per Month' w='49500' x='50000' y='54533'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13467' id='26' name='Category wise YTD vs PYTD Sales' pane-specification-id='1' param='[federated.0aiqto61p0zdd2127tige0g6udkn].[usr:Calculation_598134393778270234:nk]' type-v2='color' w='10438' x='34250' y='83867' />
        <zone h='3333' id='27' leg-item-layout='horz' name='Market wise Customer Aquisition per Month' pane-specification-id='1' param='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]' show-title='false' type-v2='color' w='38875' x='51250' y='60267' />
        <zone h='8267' id='30' mode='checkdropdown' name='Category wise YTD vs PYTD Sales' param='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Market:nk]' type-v2='filter' values='database' w='10000' x='70063' y='800' />
        <zone h='8267' id='33' mode='checkdropdown' name='Category wise YTD vs PYTD Sales' param='[federated.0aiqto61p0zdd2127tige0g6udkn].[none:Customer Segment:nk]' type-v2='filter' values='database' w='10000' x='88125' y='800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
